{
  "Lua.diagnostics.globals": [
    "fget",
    "mget",
    "mset",
    "chr",
    "ord",
    "sub",
    "time",
    "camera",
    "spr",
    "del",
    "rnd",
    "max",
    "min",
    "flr",
    "flip",
    "cartdata",
    "cls",
    "map",
    "abs",
    "btn",
    "btnp",
    "_init",
    "_update60",
    "_draw",
    "rectfill",
    "pal",
    "deli"
  ],
  "cSpell.words": [
    "Asmund",
    "commitlint",
    "cycjimmy",
    "DOCKERHUB",
    "Fraegdegjevar",
    "itchio",
    "josephbmanley",
    "Kikimora",
    "mything",
    "ncipollo",
    "odinn",
    "PICO",
    "RANDR",
    "svenstaro",
    "wagoid",
    "xvfb"
  ]
}
